<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.itemis.tfop.contract.runtime" uuid="c05ea607-10c6-4eeb-8c65-b3ecfa9bb036" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="c05ea607-10c6-4eeb-8c65-b3ecfa9bb036(com.itemis.tfop.contract.runtime)" version="0" />
  </dependencyVersions>
</solution>

