<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.itemis.tfop.contract.sandbox" uuid="9e41031c-af5e-4f72-96e6-967dde845d1e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:4f7dc983-1a81-45a8-8f1f-765d0d971654:com.itemis.tfop.contract" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9e41031c-af5e-4f72-96e6-967dde845d1e(com.itemis.tfop.contract.sandbox)" version="0" />
  </dependencyVersions>
</solution>

